LoadModule passenger_module /home/ruby/.gem/ruby/2.3/gems/passenger-5.0.30/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
	PassengerRoot /home/ruby/.gem/ruby/2.3/gems/passenger-5.0.30
	PassengerDefaultRuby /usr/bin/ruby2.3
</IfModule>

#<VirtualHost *:80>	#	works if egoweb isn't running
#<VirtualHost *:3000>
<VirtualHost *:8080>
#	ServerName 192.168.44.99
#	ServerName dev.blah.com
#	# Change these 3 lines to suit your project
	RailsEnv development
	DocumentRoot /var/www/ego_browse/public
	<Directory /var/www/ego_browse/public>
		Allow from all
		Options -MultiViews
		# Uncomment this if you're on Apache > 2.4:
		Require all granted
	</Directory>
</VirtualHost>
