[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
x509_extensions     = x509_ext
distinguished_name = dn
 
[ dn ]
C=US
ST=NV
L=Reno
O=UNR
OU=SCHS
emailAddress=gwendt@unr.edu
CN = localhost
 
[ req_ext ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
#keyUsage            = digitalSignature, keyEncipherment
subjectAltName = @alt_names



# Section x509_ext is used when generating a self-signed certificate. I.e., openssl req -x509 ...
[ x509_ext ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

#  If RSA Key Transport bothers you, then remove keyEncipherment. TLS 1.3 is removing RSA
#  Key Transport in favor of exchanges with Forward Secrecy, like DHE and ECDHE.
basicConstraints        = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
#keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alt_names
nsComment           = "OpenSSL Generated Certificate"


# RFC 5280, Section 4.2.1.12 makes EKU optional
# CA/Browser Baseline Requirements, Appendix (B)(3)(G) makes me confused
# extendedKeyUsage  = serverAuth, clientAuth

 
[ alt_names ]
DNS.1 = 192.168.44.99
#IP.1 = 192.168.44.99
